CLIENT_ID=1055014410445-p0crlfgceiuluuduu2oefkgjree2umo8.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_SECRET="JVCHBAKBKSHVCJ"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2pKokmIqLegOoKFbEFd5RBYuYJ5zOwvk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=instaclone-152d4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=instaclone-152d4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=instaclone-152d4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=1055014410445
NEXT_PUBLIC_FIREBASE_APP_ID=1:1055014410445:web:42f66831e647e3a63c7184
